{
  "name": "povgoblin",
  "version": "0.0.0",
  "main": "povgoblin.js",
  "scripts": {
    "all": "lovecraft -a",
    "cov": "lovecraft -c",
    "lint": "lovecraft -l",
    "pub": "lovecraft -a -p",
    "test": "lovecraft"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phantomaton-ai/povgoblin.git"
  },
  "keywords": [],
  "author": "Phantomaton",
  "license": "MIT",
  "description": "",
  "type": "module",
  "devDependencies": {
    "lovecraft": "^1.0.3"
  },
  "dependencies": {
    "phantomaton": "^0.0.9",
    "phantomaton-anthropic": "^1.0.9"
  }
}
